NODE_ENV=production
HOST=0.0.0.0
PORT=1337
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-144.railway.app
PGPASSWORD=v5ZQZ6KWECncWEM0wo1K
PGPORT=7314
PGUSER=postgres
